                                                                                                                                                     
                                                                                                                                                      
                                                          `.:;i+#+     ``   `                                                                         
                                                ``,:i*+znxMWWWWWWx#nnzxxxxxxxn#+##z*i+#*;`                                                            
                                             `#xMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM+,                                                          
                                          `.:ixMWWWWWWWWWWWWWWWWWWWWWWMMMMWWMMMWWWWWMMMMMMMMz#*:                                                      
                                      `.;*nMWWWWWWWWWWWWWWWMMMMMMMMMxxxxxxxxxxxxxxxxxnxnxxxxxxxx+.                                                    
                                    `;nWWWWWMMMMMMMMMMMMMMMMxxxxxxnnnnnnnnnnzzzzznnnnnnnnnnnnnnxxn+;.`                                                
                                  `inMWWWMMMMxxxxxxxxxxxxxxxxnnnnnnzzzzzzzzzzzzzzzzzzznnnnnnnnnnnxnxnz+:``                                            
                                .#MMMMMMxxnnnnnnnnnnnnnnnnnnzzzzzzzzzzzzzzzzzzzzzzzzzzzzznzznnnnnnnnnnnnz*,                                           
                              `#MWMMxxnnznzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzznnnnnnnnnnnnnnnn+;                                         
                             ,xMMxxnzzzzzzzzzzzz#####zzzzzzzzzzzzz######zzzzzzzzzzzzzzzzzzzzznnnnnnnnnnnnnxxx*`                                       
                           .#MMxxnnzzzzzz#################################z###zzzzzzzzznzzzzzznznnnnnnnnnnxxxn*                                       
                          `*MMxnnzzz##########++++++++++++++++#################zzzzzzzzzzzzzzzzznnnnnnnnnxxxxnn.                                      
                         `#Mxnnzzz####++++++++++++++++++++++++++++++++++########zzzzzzzzzzzzzzzzznnnnxxxxxxMMxx#                                      
                        `*xxnzzz#####++++++++++**************iiiii***+++++++##############zzzzznxxxMMMMWWWWWWWMxi.                                    
                        ,nxnnz#z####++++++++++*****iiiiiiiiiiiiiiiii****++++++###########zzznnnxnxxxMMWWWWWWWWMMx#.                                   
                        :nnnzzz#####++++++******iiiii;;;;;;;;;;iiiii******+++##############zz#zzznnxxMMMWWWMMMMMxx:                                   
                       .#nzzzz#######++++***iiiiii;;;;;;;;;;;;;iiiiiii****++++++#+#+++++++++##zznnxxMMMMMMMMMMxxxn;`                                  
                       ;zzz##########++++**iiii;;;;;;;;;;;;;;;iiiiiii*****++++++++++++++++###zzznnxMMWWMMMxxxxxxzi`                                   
                       iz#############+++**ii;;;;;;;;;;;;;;;;;iiiiii********++++++++++####zzzznznnxMMWWWMMxxxxMzi:                                    
                       *z#############++++*iii;;;;;;;;;;;;;;;iiii********+++++++++###zzznnxxxxxxxxMWWWWMMMxxxxn+*,                                    
                      .################++++*iiiiii;;;;iiiiiiiii*********+++++######zzzzznxxxxnxxxxMW@WWMMMxxxnnz#+i,```                               
                      ,##################+++****iiiiiiiiiiiii************++++######zzzzznnnnnnxxxMMWWWWMMxxnnzzz####++**;,,:::.                       
                      ,#####z###############++++**iiiiiiiii**************++++########zzzzzzzznnnxxxMMMMxxnnnzzzz###+#++++++*++##+`                    
                      ,#####z##################z##+**iiiiii**************+++++#######z###zzzzzzznnxxxxxxxnnnnzz######+++++++++#nn                     
                      .#################++#zzz#zzz#++**iii****iiiiiiii*****+++++################zzznnxxnnnnnzz##++++++++##+++#znn                     
                      .############++++#nnz#zzz##++++**ii****iiiiiiiii*iii***++++++++##############zznnnnnnnn#+*ii*++#zxMxn##z++*`                    
                      `+###########+++#nn+**#z###+*++**ii****iiiiiiiiiiiiiii**+++++++++++++++++++###zzzznxxMxn#*+##znxxxz###*.                        
                       ;############++#xz**+znnxx#*+++**i****iiiiiiiiiiiiiiii********+++++++++++++####znnxMMMxnzzzzzzzznxnz:                          
                       `+zz##zzzzz###+zx#*+znxMxz*+z#***ii***iii******iiiiiiiiiiiii***++++++++++++####znxxxxxzz#zzzzznxMMxn;                          
                        ;#z##zzzzz###+#n#*+zxMMz*+##+++**iii*iii********iiiiiiiiiiiii*****+++++######znxMMxnnz##znnnnxMMMMMMi                         
                        `:+zzzzzzzzz##+##++#nMxz#z+i*+#+**iiiiii*******iiiiiiiiiiiiii*****++++#######znxxxnzzz##zzz#zznxxxMxn:                        
                          :#zzzzzzzzz######+#znz#+*+#z##+**iiiiiiiiiiiiiiiiii;;iiiii****++++#++++++#zznxnnz##++#znnnnnnnxxMMMz`                       
                           :zzzzzzzzz###+####z#++***++###+***iiiiiiiiiiiii;i;;;iii****++#zzz#+***++#zxnnxnz####+*iii;:;;;+#ni`                        
                            :zzzzzzzz###+++###zz#+*i**i;iz#****iiiiiiiiiii;;;;;iii**++#zznnz#*ii**+#nnxWWM#:,,,...,,.,;;i*ii;                         
                             *zzzzzzzz##++++++++#++*+i,,:nn++***iiiiiiiii;;;;;;iii**+##znz#+*i;i**+#znxMx#*iiiiii***++###+**;`                        
                             `#zzzzzzzz####++*****++++*+zMn++++***iiiiiiiii;;;;iii**+##zz#+*iiii*++#znnxnz#++*+**********+###*`                       
                              izzzzzzzzzzz##++**iiiii***++++++++****iiiiiii;;;iiii*++###z#+*ii**++##znnnnz#++++++++*+++++#zzzn.                       
                               +nzzznnnnxxxnz+************+++#+++****iiiiiiiiiiiii*++++##+++++++####zzzzzz###xWWWMxxxnzznnnxxx,                       
                               .zzzznxxxxxxxxxz**********+++####+++******iiiii*******+++++++#######zzzzzz##zWWMxxxxxMMWWxxMMMx`                       
                                ;nnnxxMMxxMMMxxz*********+++###z##++++*********++++++++++###############zz#WWMxxMMMMMMMWWMMMn:                        
                                 +nxMx#++*;#nMxxz****+***+++##zzzzz##+++++++++++++++#####################zMWMMMn#+##zMMMWMMz,                         
                                 ixMni*MW;.+#zxxMz***++++++###zzzzzzz####################################nWMxM+;;WW::+xMMMx,                          
                                 zxx#;,zn*+nWznxMM++++++++#####zzzzzzzzzzzzz##zz#######zzzz########++++++MMxM#z*,#x.;z#xMxz.                          
                                ,xMnnni:*+#nM#+xMMx+++++++#####zzzzzznnnzznnzzzzzzzzzzzzzz########++++++#WMMnzWz+iii#nzzMxz:                          
                                ixMzxMz+i+*i,,inxM@z+++++######zzzzzzznnnnxnnnnnnzzzzzzzzzz########++++##WxMzzn#+*i+**i#Mxn:                          
                                *xx#*#*+*i+i*+#nxMW#++++####zzzzzzzzznznnnnnnxxnnnnnnnzzzzz#########+####MxM*.::i+**,,,*xMn.                          
                                iMxi.,:+*i##nMznxMW++++###zznnnxxxnnnnnnnnnnnnxxxxxxxxnnnzzzzzzzzzzzzz##zMMM#+#+#+;##+++xM*`                          
                                ;MMi++n+*#i:xW+nMMWnzznMMMWWWWWWWWWMxxxxxxxxxxMMMWWWMMMMMMMMMMxxxnnnnnnnnMMM#nnn:++;#n+*xMi                           
                                .xM+;nxi;z#i:;ixMM@@WWMnxxz**++++###zzzznnnnnxxxMMMWWWWWWWWWWWWWWMxxMMxxMWMMz+Wi,##;*x.*xMz`                          
                                 #Mx:+n*#xM#*,+xMW###@@WMxnnzz###++*****iiiiii;;;;;iiiiii****++###zznW@xiWMMx;:i+xn#+,,nMM,                           
                               `:#Mxn;:#zzx*;*nMW#################@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@##MMMn;+#Wn#+,zxM+                            
                              *M##WMMn*i;,.,+nMW@#########################################################@MMMn*::,:*nMWWWz;`                         
                              n@###@MMxnz#znxMW@###########################################################@WMMxnnnxxMW@##@z`                         
                              `.inM@@WWMMMMWW@###########################################@@##################@WWWMWWWW@@@x+,                          
                                  `.****++##znx@WWMxnnnnzzzzzzzzz############+++++++++++++++++++**+++##znxx#iiii;;;:,.::,`    